<!DOCTYPE html>
<html lang="en">
  
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Ieva's Youtube page</title>
  </head>

  <body>
      <div class="header">
        <div class="header-left">
          <img class="nav-logo" src="nav-logo.png" alt="Navigation"> 
          <img class="youtube-logo" src="youtube-logo.png" alt="Youtube Logo">     
          <span class="country">LV</span> 
        </div>

        <div class="search">
          <form>
            <input type="text" name="search query" placeholder="Search"> 
          </form>
        </div>

        <div class="header-right">
          <img class="icons" src="create.png" alt="Create video">    
          <img class="icons" src="apps.png" alt="Youtube apps"> 
          <img class="icons" src="messages.png" alt="Messages">    
          <img class="icons" src="notif.png" alt="Notifications">  
          <img class="user-photo" src="user-photo.jpg" alt="User Photo">
        </div>
      </div>

      <div class="main">
        <div class="maintext">
            <div class="mainvideo">
                <iframe width="1154" height="649" src="https://www.youtube.com/embed/pdRnJLqdWes" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    
            <div class="video-info">
              <div class="tags">
                <a href="">#ŽāreiGaļi</a>   
                <a href="">#LatgalisuReps</a>     
                <a href="">#Latgale</a>       
              </div>
    
              <div>
                <h1>Latgalīšu Reps - Žārei Gaļi</h1>    
              </div>

              <div class=video-primary-info>
                <div class="views">
                  <span>1,330,272 views</span>      
                </div>
                <div class="actions">
                  <img class="buttons" src="like.png" alt="I like this">
                  <span>9.9K</span> 
                  <img class="buttons" src="dislike.png" alt="I dislike this">
                  <span>517</span> 
                  <img class="buttons" src="share.png" alt="Share">
                  <span>Share</span>
                  <img class="buttons" src="save.png" alt="Save">
                  <span>Save</span>   
                  <img class="buttons" src="more-actions.png" alt="More actions">             
                </div>
              </div>

            </div>
    
            <div class="artist">
              <div class="subscribe">
                <span>Subscribe 6.5K</span>
              </div>
              <div class="artist-thumb">
                <img src="artist-thumb.jpg" alt="Artist picture">  
              </div>
              <div class="artist-text">
                <h2>Latgalīšu Reps</h2>
                <h3>Published on Jun 25, 2018</h3>
                <br>
                <p>....Ž ā a r e e e i   G a ļ ī i i....</p>
                <br>
                <p>"Žārei Gaļi" albūms:</p>
                <br>
                <span>Show more</span>
              </div> 
            </div>
      
            <div class="comments">

              <div class="comments-count">
                <h4>274 Comments</h4>
                <img class="icons" src="sortby.png" alt="Sort by">  
                <span>Sort by</span> 
              </div>

              <div class="user-comments">
                  <img class="comment-thumb" src="user-photo.jpg" alt="User Photo">
                  <form>
                    <input type="text" name="comment" placeholder="Add a public comment...">
                  </form>
              </div>

              <div class="other-comments">
                  <div class="comment-box">
                    <img class="comment-thumb" src="artist-thumb.jpg" alt="Artist picture">
                    <div class="comment-text">
                      <h3 class="pinned">Pinned by Latgalīšu Reps</h3>
                      <h2>Latgalīšu Reps</h2>
                      <h3>3 weeks ago</h3>
                      <p>🔥 Nepalaid garām tuvākos Latgalīšu Reps vasaras koncerus:</p>
                      <br>
                      <p>23.jūnijs VIŠĶI 🌾 estrādē Līgo Festivāls Višķos</p>
                      <p>28.jūnijs RĪGA 🍹 klubā Coyote Fly</p>
                      <h2>Read more</h2>
                      <br>
                        <div class="comment-like">
                          <img class="buttons" src="like.png" alt="Like">
                          <span>7</span>
                          <img class="buttons" src="dislike.png" alt="Disike">  
                          <span></span> 
                          <span>Reply</span>
                        </div>
                      <h2>View reply</h2>
                    </div>
                  </div>
                  
                  <div class="comment-box">
                    <img class="comment-thumb" src="comment-2.jpg" alt="Commment picture">
                    <div class="comment-text">
                      <h2>Artis Dzelzskalns</h2>
                      <h3>1 year ago</h3>
                      <p>Pateicoties šim, Latgaliešu valoda skanēs arī citu reģionu pagalmos!</p> 
                      <p>Baigi labi!</p>
                        <div class="comment-like">
                          <img class="buttons" src="like.png" alt="Like">
                          <span>14</span>
                          <img class="buttons" src="dislike.png" alt="Disike">  
                          <span></span> 
                          <span>Reply</span>
                        </div>  
                      <h2>View 4 replies</h2>
                    </div>
                  </div>
 
                  <div class="comment-box">
                      <img class="comment-thumb" src="comment-3.jpg" alt="Commment picture">
                      <div class="comment-text">
                        <h2>Egils Andrejevs</h2>
                        <h3>1 year ago</h3>
                        <p>Pēc tāda forša Video klipa pat sagribējās pacept Gaļīii :)</p> 
                          <div class="comment-like">
                            <img class="buttons" src="like.png" alt="Like">
                            <span>14</span>
                            <img class="buttons" src="dislike.png" alt="Disike">  
                            <span></span> 
                            <span>Reply</span>
                          </div> 
                        <h2>View 2 replies</h2>
                      </div>
                    </div>
              </div>
            </div>
        </div>
      </div>

      <div class="aside">

        <div class="header-aside">
          <div class="header-aside-left">
            <span>Up next</span>
          </div>
          <div class="header-aside-right">
              <span>Autoplay</span> 
              <img class="autoplay" src="autoplay.png" alt="Autoplay"> 
          </div>          
        </div>

        <div>
          <div class="video-box">
              <div class="video-thumb">
                <img src="first-video.jpg" alt="Triānas Parks un Jānis Aišpurs - Stars"> 
              </div>
              <div class="video-text">
                <h2>Triānas Parks un Jānis Aišpurs - Stars</h2> 
                <h3>Triana Park</h3>
                <h3>856K views</h3>
              </div>
          </div>

          <div class=aside-line>
            <p> </p>
          </div>

          <div class="video-box">
              <div class="video-thumb">
                <img src="second-video.jpg" alt="Mix - Latgalīšu Reps - Žārei Gaļi"> 
              </div>
              <div class="video-text">
                <h2>Mix - Latgalīšu Reps - Žārei Gaļi</h2> 
                <h3>Youtube</h3>
              </div>
          </div>

          <div class="video-box">
              <div class="video-thumb">
                <img src="third-video.jpg" alt="Triana Park - Rozā Brille"> 
              </div>
              <div class="video-text">
                <h2>Triana Park - Rozā Brille</h2> 
                <h3>Triana Park</h3>
                <h3>277K views</h3>
              </div>
          </div>

          <div class="video-box">
              <div class="video-thumb">
                <img src="fourth-video.jpg" alt="Prāta Vētra, Musiqq - Debesis iekrita Tevī"> 
              </div>
              <div class="video-text">
                <h2>Prāta Vētra, Musiqq - Debesis iekrita Tevī</h2> 
                <h3>Prāta Vētra / BrainStorm</h3>
                <h3>9.9M views</h3>
              </div>
          </div>
        </div>
      </div>
    </body>
</html>